{
    "name": "playm3u8/whttp",
    "description": "PHP非阻塞并发HTTP请求类(采集爬虫专用)",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "playm3u8",
            "email": "3385168058@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "PL\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}